# Whether to use Discord or not. true/false
USE_DISCORD=

# IF using Discord, you must set these parameters.
DISCORD_TOKEN=
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=

# Whether to use BlockClock Mini or not. true/false
USE_BCMINI=

# IF using BlockClock Mini, must set its local IP address
BCMINI_LOCAL_IP=